PLEX_BASE_URL=
PLEX_TOKEN=
PLEX_USER_NAME=
OVERSEERR_BASE_URL=
OVERSEERR_API_KEY=
TMDB_API_KEY=
LIBRARY_MOVIES_SECTION=Movies
LIBRARY_TV_SECTION=TV Shows
DEFAULT_MEDIA_PLAYER_ENTITY=media_player.living_room
